Lab5_prelab1
*SPICE Netlist generated by Advanced Sim server on 2023-04-10 19:19:45
.options MixedSimGenerated

*Schematic Netlist:
CC1 VCC Vref 1000u
CC2 Vref VCC 100n
CC3 Vref 0 1000u
CC4 0 Vref 100n
CC5 NetC5_1 NetC5_2 10n
CC6 Vref NetC6_2 10n
DD1 Vref Vsqr 1N4148
DD2 Vsqr Vref 1N4148
RR1 NetR1_1 VCC 100k
RR2 0 NetR1_1 100k
RR3 Vsqr NetC6_2 5.3M
RR4 NetC6_2 NetC5_1 5.3k
RR5 Vsin NetC5_2 5.3k
RR6 NetR6_1 Vsin 5.3k
RR7 Vref NetR6_1 5.3k
RR8 Vsqr Vsin 5.3k
XU1A NetR1_1 Vref VCC 0 Vref LF353
XU2A NetR6_1 NetC5_2 VCC 0 NetC5_1 LF353
XU3A NetC6_2 NetC5_2 VCC 0 Vsin LF353
VV+1 VCC 0 5
VV-1 VSS 0 -5

.PLOT TRAN {v(Vsqr)} =PLOT(1) =AXIS(1)
.PLOT TRAN {v(Vsin)} =PLOT(2) =AXIS(1)

*Selected Circuit Analyses:
.TRAN 1u 5m 0 1u

*Models and Subcircuits:
.model 1N4148  D(Is=0.1p Rs=16 CJO=2p Tt=12n Bv=100 Ibv=0.1p)

*//////////////////////////////////////////////////////////
*LF353 Wide Bandwidth Dual JFET-Input OP-AMP MACRO-MODEL
*//////////////////////////////////////////////////////////
*
* connections:    non-inverting input
*                 |   inverting input
*                 |   |   positive power supply
*                 |   |   |   negative power supply
*                 |   |   |   |   output
*                 |   |   |   |   |
*                 |   |   |   |   |
.SUBCKT LF353     1   2  99  50  28
*
* PINOUT ORDER +IN -IN V+ V- OUT
*
*
*Features:
*Low supply current =                1.8mA
*Wide bandwidth =                     4MHz
*High slew rate =                   13V/uS
*Low offset voltage =                 10mV
*
*NOTE: Model is for single device only and simulated
*      supply current is 1/2 of total device current.
*
****************INPUT STAGE**************
*
IOS 2 1 25P
*^Input offset current
R1 1 3 1E12
R2 3 2 1E12
I1 99 4 100U
J1 5 2 4 JX
J2 6 7 4 JX
R3 5 50 20K
R4 6 50 20K
*Fp2=12 MHz
C4 5 6 3.31573E-13
*
***********COMMON MODE EFFECT***********
*
I2 99 50 1.7MA
*^Quiescent supply current
EOS 7 1 POLY(1) 16 49 5E-3 1
*Input offset voltage.^
R8 99 49 50K
R9 49 50 50K
*
*********OUTPUT VOLTAGE LIMITING********
V2 99 8 2.13
D1 9 8 DX
D2 10 9 DX
V3 10 50 2.13
*
**************SECOND STAGE**************
*
EH 99 98 99 49 1
F1 9 98 POLY(1) VA3 0 0 0 1.0985E7
G1 98 9 5 6 1E-3
R5 98 9 100MEG
VA3 9 11 0
*Fp1=40.3 HZ
C3 98 11 39.493P
*
***************POLE STAGE***************
*
*Fp3=42 MHz
G3 98 15 9 49 1E-6
R12 98 15 1MEG
C5 98 15 3.7894E-15
*
*********COMMON-MODE ZERO STAGE*********
*
G4 98 16 3 49 1E-8
L2 98 17 31.831M
R13 17 16 1K
*
**************OUTPUT STAGE**************
*
F6  99 50 VA7 1
F5  99 23 VA8 1
D5  21 23 DX
VA7 99 21 0
D6  23 99 DX
E1  99 26 99 15 1
VA8 26 27 0
R16 27 28 35
V5  28 25 0.1V
D4  25 15 DX
V4  24 28 0.1V
D3  15 24 DX
*
***************MODELS USED**************
*
.MODEL DX D(IS=1E-15)
.MODEL JX PJF(BETA=1.25E-5 VTO=-2.00 IS=50E-12)
*
.ENDS

.END