1.3_prelab
*SPICE Netlist generated by Advanced Sim server on 2023-03-27 11:49:13
.options MixedSimGenerated

*Schematic Netlist:
RR1 NetR1_1 NetR1_2 1k TC1=0 TC2=0
RR2 Voutdiff NetR1_1 1k TC1=0 TC2=0
RR3 NetR1_2 NetR1_2 1k TC1=0 TC2=0
RR4 NetR4_1 NetR1_2 180 TC1=0 TC2=0
RR5 NetR5_1 NetR5_2 20k TC1=0 TC2=0
RR6 NetR6_1 NetR6_2 20k TC1=0 TC2=0
RR7 0 NetR6_2 20k TC1=0 TC2=0
RR8 NetR5_2 Vout3 20k TC1=0 TC2=0
RR9 NetR9_1 NetR4_1 1k TC1=0 TC2=0
RR10 NetR10_1 NetR9_1 1k TC1=0 TC2=0
RR11 NetR11_1 NetR11_1 1k TC1=0 TC2=0
RR12 NetR12_1 NetR11_1 180 TC1=0 TC2=0
RR13 NetR13_1 NetR12_1 1k TC1=0 TC2=0
RR14 NetR14_1 NetR11_1 1k TC1=0 TC2=0
RR15 NetR15_1 NetR13_1 1k TC1=0 TC2=0
RR16 Vout1 NetR14_1 1k TC1=0 TC2=0
RR17 0 NetR15_1 1k TC1=0 TC2=0
RR18 0 NetR10_1 1k TC1=0 TC2=0
XU1A 0 NetR1_2 VDD VSS NetR1_2 LM358
XU2A NetR10_1 NetR1_1 VDD VSS Voutdiff LM358
XU3A NetR6_2 NetR5_2 VDD VSS Vout3 LM358
XU4A NetU4_3 NetR4_1 VDD VSS NetR9_1 LM358
XU11A Vin11 NetR11_1 VDD VSS NetR11_1 LM358
XU11BA Vin12 NetR12_1 VDD VSS NetR13_1 LM358
XU12A NetR15_1 NetR14_1 VDD VSS Vout1 LM358
VV1 NetR5_1 NetV1_2 DC 0 SIN(0 0 0 0 0 0) AC 1 0
VV2 NetR6_1 NetV1_2 DC 0 SIN(0 0 0 0 0 0) AC 1 0
VV+1 VDD 0 5
VV-1 VSS 0 -5
VVCM NetV1_2 0 DC 0 SIN(0 0 0 0 0 0) AC 1 0
VVcm1 NetVcm1_1 0 DC 0 SIN(0 100m 50 0 0 0) AC 1 0
VVdif NetU4_3 0 DC 0 SIN(0 100m 50 0 0 0) AC 1 0
VVid1 Vin11 NetVcm1_1 DC 0 SIN(0 0 0 0 0 0) AC 0 0
VVid2 Vin12 NetVcm1_1 DC 0 SIN(0 0 0 0 0 0) AC 0 0

.PLOT AC {dB( (v(Voutdiff)/v(Vdif) / (v(Vout1)/v(Vin12))))} =PLOT(1) =AXIS(1)
.PLOT AC {dB(v(Vout1)/v(Vcm1))} =PLOT(1) =AXIS(1)

*Selected Circuit Analyses:
.AC DEC 10 10 1G

*Models and Subcircuits:
*//////////////////////////////////////////////////////////
*LM358 DUAL OPERATIONAL AMPLIFIER MACRO-MODEL
*//////////////////////////////////////////////////////////
*
* connections:      non-inverting input
*                   |   inverting input
*                   |   |   positive power supply
*                   |   |   |   negative power supply
*                   |   |   |   |   output
*                   |   |   |   |   |
*                   |   |   |   |   |
.SUBCKT LM358       1   2  99  50  28
*
* PINOUT ORDER +IN -IN V+ V- OUT
*
*
*Features:
*Eliminates need for dual supplies
*Large DC voltage gain =             100dB
*High bandwidth =                     1MHz
*Low input offset voltage =            2mV
*Wide supply range =       +-1.5V to +-16V
*
*NOTE: Model is for single device only and simulated
*      supply current is 1/2 of total device current.
*      Output crossover distortion with dual supplies
*      is not modeled.
*
****************INPUT STAGE**************
*
IOS 2 1 5N
*^Input offset current
R1 1 3 500K
R2 3 2 500K
I1 99 4 100U
R3 5 50 517
R4 6 50 517
Q1 5 2 4 QX
Q2 6 7 4 QX
*Fp2=1.2 MHz
C4 5 6 128.27P
*
***********COMMON MODE EFFECT***********
*
I2 99 50 75U
*^Quiescent supply current
EOS 7 1 POLY(1) 16 49 2E-3 1
*Input offset voltage.^
R8 99 49 60K
R9 49 50 60K
*
*********OUTPUT VOLTAGE LIMITING********
V2 99 8 1.63
D1 9 8 DX
D2 10 9 DX
V3 10 50 .635
*
**************SECOND STAGE**************
*
EH 99 98 99 49 1
G1 98 9 POLY(1) 5 6 0 9.8772E-4 0 .3459
*Fp1=7.86 Hz
R5 98 9 101.2433MEG
C3 98 9 200P
*
***************POLE STAGE***************
*
*Fp=2 MHz
G3 98 15 9 49 1E-6
R12 98 15 1MEG
C5 98 15 7.9577E-14
*
*********COMMON-MODE ZERO STAGE*********
*
*Fpcm=10 KHz
G4 98 16 3 49 5.6234E-8
L2 98 17 15.9M
R13 17 16 1K
*
**************OUTPUT STAGE**************
*
F6 50 99 POLY(1) V6 300U 1
E1 99 23 99 15 1
R16 24 23 17.5
D5 26 24 DX
V6 26 22 .63V
R17 23 25 17.5
D6 25 27 DX
V7 22 27 .63V
V5 22 21 0.27V
D4 21 15 DX
V4 20 22 0.27V
D3 15 20 DX
L3 22 28 500P
RL3 22 28 100K
*
***************MODELS USED**************
*
.MODEL DX D(IS=1E-15)
.MODEL QX PNP(BF=1.111E3)
*
.ENDS

.END